{"flutter":{"platforms":{"android":{"default":{"projectId":"room-expense-manager-7525d","appId":"1:42514893255:android:3955ffc2fb99adf81471e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"room-expense-manager-7525d","configurations":{"android":"1:42514893255:android:3955ffc2fb99adf81471e2"}}}}}}